set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"
set-option -sa terminal-features ',xterm-256color:RGB'
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

# Change prefix key to C-a
unbind C-b
set -g prefix2 C-a
bind C-a send-prefix -2

# UTF-8 mode
set -q -g status-utf8 on
setw -q -g utf8 on

# More history
set -g history-limit 10000

# Change index from 0 to 1 for easier keybind
set -g base-index 1
setw -g pane-base-index 1

# Renaming and titles
setw -g automatic-rename on
set -g allow-rename off
set -g renumber-windows on
set -g set-titles off

# Display times
set -g display-panes-time 800
set -g display-time 100

# Status intervals
set -g status-interval 10

# VI keys
set-window-option -g mode-keys vi

# Mouse interaction
set -g mouse on

# Quiet mode
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour254 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour254] %d/%m #[fg=colour233,bg=colour250] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour9 bg=colour231 bold'
setw -g window-status-current-format ' #I #[fg=colour233]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour234'
setw -g window-status-format ' #I #[fg=colour254]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour9 bold'

# messages
set -g message-style 'fg=colour15 bg=colour0 bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'gcla/tmux-wormhole'
set -g @plugin 'ofirgall/tmux-window-name' # must be before resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # must be after resurrect
#set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'Freed-Wu/tmux-digit'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'idevtier/tmux-cargo'

# Run plugin manager (must be LAST action)
run '~/.tmux/plugins/tpm/tpm'
